map:{
    ; 2015/03/05 19:00:55 = map:{
        ; diffDate = 2015/03/05 19:00:55
        ; tableCount = map:{
            ; next = 18
            ; previous = 17
        }
        ; tableDiff = map:{
            ; WHITE_TARGET_DOC_ONLY = map:{
                ; tableName = WHITE_TARGET_DOC_ONLY
                ; diffType = ADD
            }
        }
    }
    ; 2015/03/05 18:51:05 = map:{
        ; diffDate = 2015/03/05 18:51:05
        ; tableCount = map:{
            ; next = 17
            ; previous = 16
        }
        ; tableDiff = map:{
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = ADD
            }
        }
    }
    ; 2015/03/05 18:49:54 = map:{
        ; diffDate = 2015/03/05 18:49:54
        ; tableCount = map:{
            ; next = 16
            ; previous = 15
        }
        ; tableDiff = map:{
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = ADD
            }
        }
    }
    ; 2015/03/05 18:49:01 = map:{
        ; diffDate = 2015/03/05 18:49:01
        ; tableCount = map:{
            ; next = 15
            ; previous = 17
        }
        ; tableDiff = map:{
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = DELETE
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = DELETE
            }
        }
    }
    ; 2014/11/12 23:12:13 = map:{
        ; diffDate = 2014/11/12 23:12:13
        ; tableCount = map:{
            ; next = 17
            ; previous = 16
        }
        ; tableDiff = map:{
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = ADD
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2012/12/21 00:08:54 = map:{
        ; diffDate = 2012/12/21 00:08:54
        ; tableCount = map:{
            ; next = 16
            ; previous = 12
        }
        ; tableDiff = map:{
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGION_ID = map:{
                        ; columnName = REGION_ID
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION_ID_REGION = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION_ID_REGION
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}